# HuntingApp

./: .gitignore  AFFHA.API.sln  README.md
AFFHA.API/: AFFHA.API.csproj  Bootstrap.cs  Program.cs  appsettings.json
AFFHA.API.FunctionaTest/: AFFHA.API.FunctionalTest.csproj  TestFixture.cs
AFFHA.API.LoadTest/: Class1.cs
AFFHA.API/Application/Constants/: Constants.cs
AFFHA.API/Application/ExternalServices/: IWeatherService.cs  WeatherForecastDto.cs  WeatherService.cs
AFFHA.API/Application/Helpers/: FilesUploadHelper.cs
AFFHA.API/Application/Middlewares/: UseApiKeyValidationExtensions.cs
AFFHA.API/Application/RequestHandlers/Pictures/: PictureCreateRequestHandler.cs
AFFHA.API/Application/RequestHandlers/Zones/: ZoneCreateRequestHandler.cs  ZonesGetAllRequestHandler.cs  ZonesGetRequestHandler.cs
AFFHA.API/Application/RequestValidators/Zones/: ZonesGetAllRequestValidators.cs
AFFHA.API/Application/Requests/Pictures/: PictureAutoMapperProfile.cs  PictureCreateRequest.cs  PictureDto.cs
AFFHA.API/Application/Requests/Zones/: ZoneAutoMapperProfile.cs  ZoneCreateRequest.cs  ZoneDto.cs  ZonesGetAllRequest.cs  ZonesGetRequest.cs
AFFHA.API/Controllers/: ZonesController.cs
AFFHA.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
AFFHA.API/Infrastructure/DatabaseSeed/: AFFHADatabaseSeed.cs  DatabaseSeedSettings.cs
AFFHA.API/Infrastructure/Extensions/: GenericTypeExtensions.cs  HttpResponseExtension.cs
AFFHA.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
AFFHA.API/Infrastructure/ServiceExtension/: AddNpgsqlServiceExtension.cs  AddRepositoriesExtension.cs  AddSwaggerServiceExtension.cs
AFFHA.API/Infrastructure/Shared/: MediatorController.cs
AFFHA.API/Infrastructure/Shared/Errors/: BadRequestErrorResponse.cs  ErrorResponse.cs  NotFoundErrorResponse.cs  UnauthorizedErrorResponse.cs
AFFHA.API/Infrastructure/Shared/Exceptions/: EntityNotFoundException.cs  FileIsTooLargeException.cs  IncorrectOldPassword.cs  InvalidLoginCredentialsException.cs  InvalidRequestException.cs
AFFHA.API/Properties/: launchSettings.json
AFFHA.Domain/: BaseEntity.cs  BaseEntityTrackable.cs  ISoftDeletable.cs
AFFHA.Domain/Application/: Application.cs
AFFHA.Domain/Exceptions/: AFFHADomainException.cs
AFFHA.Domain/Pictures/: IPictureRepository.cs  Picture.cs
AFFHA.Domain/SeedWork/: IRepository.cs  IRoot.cs  IUnitOfWork.cs
AFFHA.Domain/Zones/: IZoneRepository.cs  Zone.cs
AFFHA.Infrastructure/: AFFHA.Infrastructure.csproj  AFFHADbContext.cs
AFFHA.Infrastructure/EnitiesConfiguration/: ConfigurePicture.cs  ConfigureZone.cs
AFFHA.Infrastructure/Extensions/: SoftDeleteExtension.cs
AFFHA.Infrastructure/Repositories/: PictureRepository.cs  ZoneRepository.cs
